# SpringBoot

./: .gitignore  README.md
SpringBoot-Buji-Pac4j/: README.md  pom.xml
SpringBoot-Buji-Pac4j/src/main/java/com/che/: SpringBootShiroApplication.java
SpringBoot-Buji-Pac4j/src/main/java/com/che/config/: DruidConfig.java  ShiroConfig.java
SpringBoot-Buji-Pac4j/src/main/java/com/che/config/pac4j/: MyCallbackFilter.java  MyLogoutFilter.java  MyPac4jRealm.java  MyPac4jSubjectFactory.java  MySecurityFilter.java  Pac4jPrincipal.java  Pac4jToken.java  ShiroHelper.java  ShiroProfileManager.java  ShiroSessionStore.java
SpringBoot-Buji-Pac4j/src/main/java/com/che/controller/: LoginController.java  UserController.java
SpringBoot-Buji-Pac4j/src/main/java/com/che/dao/: CapRoleMapper.java  CapUserMapper.java
SpringBoot-Buji-Pac4j/src/main/java/com/che/pojo/po/: CapRole.java  CapUserExample.java
SpringBoot-Buji-Pac4j/src/main/java/com/che/pojo/vo/: PageVO.java
SpringBoot-Buji-Pac4j/src/main/java/com/che/service/: UserService.java
SpringBoot-Buji-Pac4j/src/main/resources/: README  application.yml
SpringBoot-Buji-Pac4j/src/main/resources/public/open/: auth.css
SpringBoot-Buji-Pac4j/src/main/webapp/WEB-INF/jsp/: login.jsp
SpringBoot-Buji-Pac4j/src/main/webapp/WEB-INF/jsp/auth/: employee_auth.jsp
SpringBoot-Buji-Pac4j/src/main/webapp/WEB-INF/jsp/user/: user_detail.jsp
SpringBoot-Buji-Pac4j/src/test/java/com/che/: SpringBootShiroApplicationTests.java
SpringBoot-CXF/: README.md  pom.xml
SpringBoot-CXF/src/main/java/com/che/: CXFClient.java  SpringBootCxfApplication.java
SpringBoot-CXF/src/main/java/com/che/config/: WebServiceConfig.java
SpringBoot-CXF/src/main/java/com/che/service/: Hello.java  HelloPortImpl.java
SpringBoot-CXF/src/main/resources/: application.yml
SpringBoot-CXF/src/test/java/com/che/: SpringBootCxfApplicationTests.java
SpringBoot-Jsper/: pom.xml
SpringBoot-Jsper/src/main/java/com/che/: SpringBootJsperApplication.java
SpringBoot-Jsper/src/main/resources/: application.yml
SpringBoot-Jsper/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
SpringBoot-Jsper/src/test/java/com/che/demo/: SpringBootJsperApplicationTests.java
SpringBoot-Mybatis/: README  pom.xml
SpringBoot-Mybatis/src/main/java/com/che/: SpringBootMybatisApplication.java
SpringBoot-Mybatis/src/main/java/com/che/controller/: UserController.java
SpringBoot-Mybatis/src/main/java/com/che/dao/: CapUserMapper.java
SpringBoot-Mybatis/src/main/resources/: application.yml  generatorConfig.xml
SpringBoot-Mybatis/src/main/resources/mapper/: CapUserMapper.xml
SpringBoot-Mybatis/src/main/resources/public/: index.html
SpringBoot-Mybatis/src/test/java/com/che/: SpringBootMybatisApplicationTests.java
SpringBoot-Parent/: pom.xml
SpringBoot-Parent/application/: pom.xml
SpringBoot-Parent/application/src/main/java/com/che/controller/: UserController.java
SpringBoot-Parent/application/src/main/java/com/che/pojo/po/: CapUser.java
SpringBoot-Parent/application/src/main/java/com/che/service/: UserService.java
SpringBoot-Parent/application/src/main/resources/: application.yml
SpringBoot-Parent/application/src/main/resources/public/: index.html
SpringBoot-Parent/application1/: pom.xml
SpringBoot-Parent/application1/src/main/java/com/che/: DemoApplication.java
SpringBoot-Parent/application1/src/main/java/com/che/controller/: TestMultiController.java
SpringBoot-Parent/application1/src/main/resources/: application.yml
SpringBoot-Redis/: pom.xml
SpringBoot-Redis/src/main/java/com/che/: SbRedisApplication.java
SpringBoot-Redis/src/main/java/com/che/bean/: Area.java  City.java
SpringBoot-Redis/src/main/java/com/che/config/: RedisConfig.java
SpringBoot-Redis/src/main/java/com/che/controller/: RedisController.java
SpringBoot-Redis/src/main/java/com/che/service/: RedisService.java
SpringBoot-Redis/src/main/resources/: application.yml
SpringBoot-Redis/src/test/java/com/che/demo/: SbRedisApplicationTests.java
SpringBoot-Shiro/: pom.xml
SpringBoot-Shiro/src/main/java/com/che/config/: MyRealm.java  ShiroConfig.java
SpringBoot-Shiro/src/main/java/com/che/controller/: IndexController.java
SpringBoot-Shiro/src/main/java/com/che/pojo/po/: CapRoleExample.java
SpringBoot-Shiro/src/main/resources/: application.yml  generatorConfig.xml
SpringBoot-Shiro/src/main/resources/mapper/: CapRoleMapper.xml  CapUserMapper.xml
SpringBoot-Shiro/src/main/resources/public/open/: boot.js  demo.css
SpringBoot-Shiro/src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp
SpringBoot-Shiro/src/main/webapp/WEB-INF/jsp/auth/: auth_manage.jsp  function_auth.jsp
SpringBoot-Shiro/src/main/webapp/WEB-INF/jsp/user/: user_manage.jsp
SpringBoot-Swagger/: .project  pom.xml
SpringBoot-Swagger/src/main/java/com/che/: StarterApplication.java
SpringBoot-Swagger/src/main/java/com/che/config/: SwaggerConfig.java
SpringBoot-Swagger/src/main/java/com/che/controller/: TestSwaggerController.java
SpringBoot-Websocket/: pom.xml  readme.md
SpringBoot-Websocket/.svn/: wc.db
SpringBoot-Websocket/src/main/java/com/che/: StarterApplication.java
SpringBoot-Websocket/src/main/java/com/che/common/: Constants.java
SpringBoot-Websocket/src/main/java/com/che/config/: WebSocketConfig.java
SpringBoot-Websocket/src/main/java/com/che/controller/: RouterController.java  WebsocketController.java
SpringBoot-Websocket/src/main/java/com/che/pojo/: ErrorResponse.java
SpringBoot-Websocket/src/main/java/com/che/pojo/vo/: MessageVO.java  ResultVO.java  UserVO.java
SpringBoot-Websocket/src/main/java/com/che/util/: MyStringUtil.java
SpringBoot-Websocket/src/main/java/com/che/websocket/: MyHandshakeInterceptor.java  MyStompSessionHandler.java  UserInterceptor.java  WebSocketEventListener.java  WebSocketService.java
SpringBoot-Websocket/src/main/resources/: application.yml
SpringBoot-Websocket/src/main/resources/public/: app.js  app2.js  index.html  queue.html
